nb http://rosettacode.org/wiki/Conway%27s_Game_of_Life

let Point:2 load "Point";
let Rectangle:2 load "Rectangle";
let make_points:2 load "make_points";
let display_cell load "../common/display_cell";
let run_life:3 load "run_life";

let FIELD_WIDTH num ?? env "FIELD_WIDTH" "10";
let FIELD_HEIGHT num ?? env "FIELD_HEIGHT" "5";
let FILL_FACTOR num ?? env "FILL_FACTOR" "0.75";
let POINTS_NUMBER
  round num ?? env "POINTS_NUMBER" str * FILL_FACTOR * FIELD_WIDTH FIELD_HEIGHT
;

let rectangle Rectangle Point 0 0 Point -- FIELD_WIDTH -- FIELD_HEIGHT;
let points make_points rectangle POINTS_NUMBER;
run_life rectangle points display_cell
