let generate_while:3 load "std/list/generate_while";
let map:2 load "std/list/map";
let reduce:3 load "std/list/reduce";

let Point:2 load "Point";

fn make_neighbors_axis_shifts()
	generate_while _1 fn(result)
		> 2 result
	; fn(result)
		++ result
	;
;

fn make_neighbors_row_shifts(y)
	map make_neighbors_axis_shifts fn(x)
		Point x y
	;
;

fn make_neighbors_shifts()
	let rows map make_neighbors_axis_shifts fn(y)
		make_neighbors_row_shifts y
	;;
	reduce rows [] fn(shifts row)
		+ shifts row
	;
;
