let generate_if:3 load "std/list/generate_if";
let map:2 load "std/list/map";
let filter:2 load "std/list/filter";

let Point:2 load "Point";
let flatten:1 load "flatten";

fn make_neighbors_axis_shifts()
	generate_if _1 fn(result)
		> 2 result
	; fn(result)
		++ result
	;
;

fn make_neighbors_shifts()
	let shifts flatten map make_neighbors_axis_shifts fn(y)
		map make_neighbors_axis_shifts fn(x)
			Point x y
		;
	;;
	filter shifts fn(shift)
		|| != 0 ."x"shift != 0 ."y"shift
	;
;

fn make_neighbors(point)
	map make_neighbors_shifts fn(shift)
		as(."translate"point):2 point shift
	;
;
