let debug_items:4 load "debug_items";
let debug_node:1 load "debug_node";

fn debug_parameters(parameters)
  debug_items "[" parameters "]" fn(parameter)
    if == "num" type parameter
      fn() str parameter;
      fn()
        if == "list" type parameter
          fn() strs parameter;
          fn() debug_node parameter;
      ;
  ;
;

fn debug_differences(differences)
  debug_items "[" differences "]" fn(difference)
    + "{"
      + "\"path\": " + strl ."path"difference + ", "
      + "\"action\": " + strs ."action"difference + ", "
      + "\"parameters\": " + debug_parameters ."parameters"difference
    "}"
  ;
;
