let map:2 load "std/list/map";
let reduce:3 load "std/list/reduce";
let ansi:2 load "std/cli/ansi";
let for_each:2 load "std/list/for_each";

fn debug_node(node)
  "<node>"
;

fn debug_parameters(parameters)
  let formatted_parameters map parameters fn(parameter)
    if == "num" type parameter
      fn() str parameter;
      fn()
        if == "list" type parameter
          fn() strs parameter;
          fn() debug_node parameter;
      ;
  ;;
  reduce "" formatted_parameters fn(result formatted_parameter)
    let separator && result ", ";
    + result + separator formatted_parameter
  ;
;

fn debug_differences(differences)
  for_each differences fn(difference)
    outln
      + ansi "bold" "path: " + strl ."path"difference + "; "
      + ansi "bold" "action: " + strs ."action"difference + "; "
      + ansi "bold" "parameters: "
        + debug_parameters ."parameters"difference ";"
  ;
;
