nb https://medium.com/@deathmood/how-to-write-your-own-virtual-dom-ee74acc13060
nb https://medium.com/@deathmood/write-your-virtual-dom-2-props-events-a957608f5c76

fn make_node(kind properties children)
  #"type" kind
  #"properties" properties
  #"children" children
{};

fn make_difference(path action parameters)
  #"path" path
  #"action" action
  #"parameters" parameters
{};

fn is_different(node_i node_ii)
  || != type node_i type node_ii fn()
    if == "hash" type node_i
      fn() != ."type"node_i ."type"node_ii;
      fn() != node_i node_ii;
  ;
;

fn compare_property(path name old_value new_value)
  if !new_value
    fn() make_difference path "remove_property" ,name[];
    fn()
      if || !old_value != new_value old_value
        fn() make_difference path "set_property" ,name,new_value[];
        fn() nil;
    ;
;
